# Pane Border 옵션들

# 옵션 1: 현재 설정 (border는 안보이지만 상태바는 보임)
set -g pane-border-status bottom
set -g pane-border-style 'fg=#282a36'
set -g pane-active-border-style 'fg=#282a36'

# 옵션 2: border와 상태바 모두 제거
# set -g pane-border-status off

# 옵션 3: border 선은 보이게, 상태바도 보이게
# set -g pane-border-status bottom  
# set -g pane-border-style 'fg=#44475a'        # 회색 border
# set -g pane-active-border-style 'fg=#bd93f9' # 보라색 active border

# 옵션 4: 상태바를 상단으로 이동 (하단 공간 절약)
# set -g pane-border-status top

# 옵션 5: border lines 스타일 변경
# set -g pane-border-lines heavy   # 두꺼운 선
# set -g pane-border-lines double  # 이중선
# set -g pane-border-lines simple  # 단순선 (현재)